{
  "name": "@browserdao/agent",
  "version": "0.0.0-alpha.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "vitest",
    "check": "tsc --noEmit",
    "lint": "prettier --ignore-path ../../.gitignore --check . && eslint .",
    "format": "prettier --ignore-path ../../.gitignore --write .",
    "dev": "node --env-file=.env --experimental-strip-types .",
    "start": "tsx ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@aws-sdk/client-s3": "^3.1064.0",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "tsx": "^4.22.4",
    "uuid": "^14.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
