{
  "name": "@browserdao/agent",
  "version": "0.0.0-alpha.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "vitest",
    "check": "tsc --noEmit",
    "lint": "prettier --ignore-path ../../.gitignore --check . && eslint .",
    "format": "prettier --ignore-path ../../.gitignore --write .",
    "dev": "node --env-file=.env --experimental-strip-types .",
    "start": "tsx ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@aws-sdk/client-s3": "^3.985.0",
    "pg": "^8.18.0",
    "playwright": "~1.58.2",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.2.2",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
