{
  "name": "@browserdao/agent",
  "version": "0.0.0-alpha.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "vitest",
    "check": "tsc --noEmit",
    "lint": "prettier --ignore-path ../../.gitignore --check . && eslint .",
    "format": "prettier --ignore-path ../../.gitignore --write .",
    "dev": "node --env-file=.env --experimental-strip-types .",
    "start": "tsx ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@aws-sdk/client-s3": "^3.856.0",
    "pg": "^8.16.3",
    "playwright": "~1.54.1",
    "tsx": "^4.20.3",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
